.users-container {
    padding: 20px;
    font-family: Arial, sans-serif;
}

.users-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}

.userTytle{
    text-align: center;
    color: rgb(127, 255, 129);
    font-size: 20px;
    padding: 20px;
    letter-spacing: 1px;
    font-weight: bold;
}

.user-card {
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 15px;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.user-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 10px rgba(0, 0, 0, 0.2);
    background-color: rgb(227, 251, 222);
}

.user-card p {
    margin: 5px 0;
    color: #666;
}
